<?php

/****************************************************************************
 * DO NOT EDIT defaults.php DIRECTLY: edit defaults.php.in and run          *
 * config.status in the top-level directory to re-generate defaults.php     *
 * from it.                                                                 *
 ****************************************************************************/

/* Author: Mo McRoberts <mo.mcroberts@bbc.co.uk>
 *
 * Copyright (c) 2017 BBC
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

if(!defined('THEME')) define('THEME', 'alpha');
if(!defined('PACKAGE')) define('PACKAGE', '@PACKAGE@');
if(!defined('VERSION')) define('VERSION', '@VERSION@');
if(!defined('STATIC_ROOT')) define('STATIC_ROOT', '/static');
if(!defined('STATIC_URI')) define('STATIC_URI', STATIC_ROOT . '/' . PACKAGE . '/' . VERSION);
if(!defined('COMPONENTS_ROOT')) define('COMPONENTS_ROOT', '/components');
if(!defined('COMPONENTS_MODE')) define('COMPONENTS_MODE', 'ssi');
